<html>
    <head>
    <title>Homepage Stevanie</title>
    <style>
.topbar { 
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffb6c1;
  padding: 8px 25px;
  width: 100%;
  top: 0; 
  z-index: 1000;
  box-shadow: 0 3px 5px rgba(0,0,0,0.1); }
.topbar-left h3{
  color: white;
  font-size: 18px;
  margin: 0;}
.topbar-right{
  display: flex;
  align-items: center;
  gap: 18px;
  margin-right: 95px;}
.topbar-right img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: transform 0.2s ease; box-shadow 0.2s ease;}
body{
  background:linear-gradient(#ffc9d2 ,#f8a7b4)fixed ;
  height: 100vh;
  padding-top: 60px;
  font-family: 'century gothic';}
.top {
  display: flex;
  padding: 10px 18px }
.left {
  flex: 3
  min-width: 300px;}
.right {
  flex: 1;
  max-width: 40%;
  flex-direction: column;}
section{
	background: #fff6e8;
	border-radius: 20px;
	box-shadow: 5px 5px 10px #a15260;
	padding: 20px;
	margin: 40px;}
#contact{
  text-align: center;
  display: flex;}
#contact .icons {
  justify-content: center;
  gap: 15px;}
.bottom{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;}
.left img {width :100%;height: auto;}
img{border-radius: 20px;
   transition: transform 0.3s ease;
   box-shadow 0.3s ease;}
   img:hover{transform: scale(1.05);
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);}
button{
	align-items: center;
	background-color: #ffb6c1;
	color: white;
	border: white;
	border-radius: 18px;
	padding: 10px 18px;
	margin: 10px;
	font-size: 16px;
	transition: all 0.3s ease;}
button:hover{ background-color: #ff99aa;}
a:visited{  color: white;}
ol a{
  color: #7c4521;
  text-decoration: none;}
ol a:visited{
  color: #bc6a81;}
h1{color: #922c45;}
h2{color: #92492c; font-size: 35px;}
p, ol {color: #7c4521;}

    </style>
    </head>

    <body>
<div class="topbar">
  <div class="topbar-left">
    <a href="#top"><h3>♡ Stevanie’s Page</h3></a>
  </div>
  <div class="topbar-right">
    <a href="#navigation"><img src="acc/search.jpg"></a>
  </div>
</div>

        <marquee id="top" bgcolor="#ff89b4" height="80px" font-color=""><h1>Stevanie's Biodata</h1></marquee>
<div class="top">
<div class="left">
            <img src="acc/hkylove.jpeg">
</div>

<section id="navigation"> <h2>Click me! ♡</h2>
<div class="right">
	<a href="#about"><button>about</button></a>
	<a href="#gallery"><button>gallery</button></a>
	<a href="#achievement"><button>accomplishment</button></a>
	<a href="#contact"><button>socials</button></a>
</section>
</div></div>
        <section id="about" class="bottom">
        <h2>About me</h2>
        <img src="me.jpg" height="100" width="80">
        <p>Her name is Stevanie Ribka Silalahi, born in Jakarta onn April 2, 2010. She is currently an 11th-grade student at Methodist-2 High School and the firstborn of two siblings. Stevanie enjoys drawing, reading, and cosplaying, and she often picks up new hobbies to fill her free time. She dislikes two-faced people as well as frightening or grotesque imagery. Naturally playful and cheerful, she enjoys teasing her close friends. Although she can be a bit awkward around new people, she is generally easygoing and friendly. <br><br> She previously studied at Methodist-8 Elementary School and SMP Negeri 11 Junior High School. Since entering high school, she has developed a strong interest in chemistry and currently participates in an extracurricular program called Bimbel Kimia. She also has experience creating commissioned digital artworks as a side job, Completed over 100 commissioned art pieces for online clients. Stevanie is an ambitious and hardworking individual who strives to do her best in everything she pursues. She aspires to become an architect and hopes to bring future success to her family. Though not without flaws, she continues to improve herself by turning her weaknesses into strengths.</p>

        </section>
        <section id="gallery" class="bottom">
        <h2>Assignment Gallery</h2>
        <p>She is currently learning HTML Based Web Programming, therefore here is some of her works</p>
        <ol type="1">
            <a href="stevanie34(tugas4).html"><li>7 Daftar Keindahan Alam Indonesia</li></a> 
            <a href="korea.html"><li>Korea's Collection</li></a> 
            <a href="stevanie-34(tugas5).html"><li>Promosi Mixue</li></a> 
            <a href="stevanie-34(tugas3).html"><li>Moving Methodist-2 logo </li></a> 
	    <a href="latihan6.html"><li>Perubahan Iklim</li></a> 
        </ol>
        </section>
        <section id="achievement" class="bottom">
            <h2>Prestation</h2>
            <img src="">
            <img src="">
            <img src="">
        </section>
        <section id="contact" class="bottom">
            <h2>Let's Keep in Touch</h2>
		  <div class="icons">
            <a href="mailto:silalahistevanie@gmail.com"><img width="80" height="80" src="app/email.png"></a>
            <a href="https://instagram.com/stev4nie_"><img width="80" height="80"  src="app/IG.png"></a>
            <a href="https://wa.me/6287852251219"><img width="80" height="80"  src="app/WA.png"></a>
            <a href=""><img width="80" height="80"  src="app/youtube.png"></a>
		</div>
        </section>
	

<footer style="text-align:center; padding:20px; color:#ffffff;">
  <p>© 2025 Stevanie — Keep Smiling ♡</p>
</footer>
    </body>

</html>
