<html>
    <head>
        <title>Thailand</title>
        <style>
            body{background:linear-gradient(#ffbfbf ,#a5ccff);}
            img{width:200px;
                transition-duration: 1s;
                border: 5px solid #ffffff;
                border-radius: 20px;}
            img:hover{
                transform: rotate(15deg);
                border:5px solid hsl(347, 100%, 82%);
                box-shadow: 5px 5px 10px #da9bff98;
            }
            button{padding: 10px;
            font-size: 12px;}
            .uang{height:100px;}
            .eat{height:150px;}
            .film{height:240px;}
            .act{border:5px solid #fd8fa1;
                border-radius: 20px;
            box-shadow: 5px 5px 10px #ff9bd298;}
        </style>
    </head>
    <body><center>
        <a href="indo.html"><button>Indonesia</button></a>
        <a href="thai.html"><button class="act">Thailand</button></a>
        <a href="spore.html"><button>Singapore</button></a>
        <a href="korea.html"><button>Korea</button></a>
        <h1> Thailand's Collection</h1>
        <a href="pic/thailand/Money/1.jpg" target="_blank"><img class="uang" src="pic/thailand/Money/1.jpg"></a>
        <a href="pic/thailand/Money/2.jpeg" target="_blank"><img class="uang" src="pic/thailand/Money/2.jpeg"></a>
        <a href="pic/thailand/Money/3.jpg" target="_blank"><img class="uang" src="pic/thailand/Money/3.jpg"></a>
<br>
        <a href="pic/thailand/food/1.png" target="_blank"><img class="eat" src="pic/thailand/Food/1.png"></a>
        <a href="pic/thailand/Food/2.jpg" target="_blank"><img class="eat" src="pic/thailand/Food/2.jpg"></a>
        <a href="pic/thailand/Food/3.jpg" target="_blank"><img class="eat" src="pic/thailand/Food/3.jpg"></a>
<br>
        <a href="pic/thailand/Movie/1.webp" target="_blank"><img class="film" src="pic/thailand/Movie/1.webp"></a>
        <a href="pic/thailand/Movie/2.jpg" target="_blank"><img class="film" src="pic/thailand/Movie/2.jpg"></a>
        <a href="pic/thailand/Movie/3.jpeg" target="_blank"><img class="film" src="pic/thailand/Movie/3.jpeg"></a>
        </center>
    </body>
</html>